MODULE Module1
    CONST jointtarget home:=[[-21.90,-71.41,3.83,69.91,96.27,0],[17.64,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget p20:=[[-9.58,182.61,198.63],[0.0660107,0.842421,-0.111215,0.523069],[0,0,0,4],[101.964,9E+9,9E+9,9E+9,9E+9,9E+9]]; !home pos
    CONST robtarget axis:= [[396.36,299.52,300],[0.572164,0.587088,0.00843883,0.572612],[0,0,0,4],[142.03,9E+9,9E+9,9E+9,9E+9,9E+9]];
    CONST robtarget pick:= [[396.36,299.52,250],[0.572164,0.587088,0.00843883,0.572612],[0,0,0,4],[142.03,9E+9,9E+9,9E+9,9E+9,9E+9]];
    !TASK PERS tooldata Smart_Gripper_Servo_Fingers_2:=[TRUE,[[0,0,136],[1,0,0,0]],[0.244,[7.5,11.8,52.7],[1,0,0,0],0.00021,0.00023,8E-05]];
   
    PROC main()
        MoveAbsJ\Conc, home,v100\T:=5,z50,tool0;
        MoveJ\Conc, axis,v100,z50,tool0;
        !g_GripOut;
        MoveL pick,v100,z50,tool0;
        !g_GripIn;
    ENDPROC
ENDMODULE